# register-vacation-ui

./: README.md  pom.xml
src/main/java/br/com/test/: ServletInitializer.java  UiServerApplication.java
src/main/java/br/com/test/config/: ResourceServerConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/br/com/test/exception/: ZuulFilterException.java
src/main/java/br/com/test/filter/: IgnoredRoutesFilter.java
src/main/resources/: application.properties
src/main/resources/static/: main-es5.js  polyfills-es2015.js
