server.port=8080
client.api.baseUrl=http://localhost:8081

# Datasource configuration
spring.datasource.url=jdbc:mariadb://localhost/register?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;autoDeserialize=true&useConfigs=maxPerformance
spring.datasource.username=root
spring.datasource.password=root6Beer
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=120
spring.datasource.max-idle=50
spring.datasource.min-idle=30
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.jpa.format-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Zuul configuration
zuul.filter.ignored.routes.enabled=false
zuul.filter.ignored.routes=/**/auto/**
zuul.host.maxTotalConnections=500
zuul.host.maxPerRouteConnections=300
zuul.host.socket-timeout-millis=300000
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.api.path=/api/**
zuul.routes.api.url=${client.api.baseUrl}

# System authentication configuration
http.client.user.username=6df08112-5848-4644-973d-e8e54275f311
http.client.user.password=ced7a466-c686-4603-a131-2d579492dc2d
spring.oauth2.resource.autenticationUri: http://localhost:8082/oauth/token

awp.public.key=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt4jlbgdxagxodzEmGKct96pyQuwHxWLW++idBGtXXOjhf/WQNOwLCzSMCjrNKjQ5C9S3ObLd2BK16RcTVfYEFjCG8dOHX5nGWUywHXs5AaSNJmaSiz3g8KevDr34TOJ6ZVkHGMggEsfFn6pj2VPy4T3Q24aG4lBcyieYME717WpLxxxarnPmDorOsPAmBkQbPdE2XAAdhYt9pNLFOZ0SA0svfhdhNSVzqBpD4cOTBWwJ+6QohobOOUCDk1hiapcc2//AW6xApmsBlmRTsw63ZQ5zI/VY9xoEEjoxTiRDMcWmBRoWZ8dZcOk8lKYbmz2fo8Iy4oLW6HOcvKocfmConwIDAQAB\n-----END PUBLIC KEY-----